INPUT(
./obj/vj_res.o
./obj/about.o
./obj/alpinetab.o
./obj/app.o
./obj/configdialog.o
./obj/controllertab.o
./obj/controllerwidget.o
./obj/filelistmodel.o
./obj/filepicker.o
./obj/filethread.o
./obj/gamepad.o
./obj/generaltab.o
./obj/glwidget.o
./obj/help.o
./obj/imagedelegate.o
./obj/keygrabber.o
./obj/mainwin.o
./obj/profile.o
./obj/emustatus.o
./obj/cpubrowser.o
./obj/m68kdasmbrowser.o
./obj/memorybrowser.o
./obj/opbrowser.o
./obj/riscdasmbrowser.o
./obj/stackbrowser.o
./obj/debuggertab.o
./obj/DasmWin.o
./obj/m68kDasmWin.o
./obj/DBGManager.o
./obj/DSPDasmWin.o
./obj/GPUDasmWin.o
./obj/HWLABELManager.o
./obj/VideoWin.o
./obj/ELFManager.o
./obj/allwatchbrowser.o
./obj/DWARFManager.o
./obj/memory1browser.o
./obj/heapallocatorbrowser.o
./obj/brkWin.o
./obj/exceptionvectortablebrowser.o
./obj/qrc_virtualjaguar.o
./obj/moc_alpinetab.o
./obj/moc_configdialog.o
./obj/moc_controllertab.o
./obj/moc_controllerwidget.o
./obj/moc_filepicker.o
./obj/moc_filethread.o
./obj/moc_generaltab.o
./obj/moc_glwidget.o
./obj/moc_keygrabber.o
./obj/moc_mainwin.o
./obj/moc_emustatus.o
./obj/moc_cpubrowser.o
./obj/moc_m68kdasmbrowser.o
./obj/moc_memorybrowser.o
./obj/moc_opbrowser.o
./obj/moc_riscdasmbrowser.o
./obj/moc_stackbrowser.o
./obj/moc_debuggertab.o
./obj/moc_DasmWin.o
./obj/moc_m68kDasmWin.o
./obj/moc_DSPDasmWin.o
./obj/moc_GPUDasmWin.o
./obj/moc_VideoWin.o
./obj/moc_allwatchbrowser.o
./obj/moc_memory1browser.o
./obj/moc_heapallocatorbrowser.o
./obj/moc_brkWin.o
./obj/moc_exceptionvectortablebrowser.o
);
